brew –version
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"


brew install node
node -v
npm -v

which git

export AWS_ACCESS_KEY_ID=AKIAUFNRJ2SI4GE4ETB4
export AWS_SECRET_ACCESS_KEY=v8BP4/hSe93qc4lDQo8soQ4XyHQRZTch44...
export MYHOST=http://ec2-18-191-24-107.us-east-2.compute.amazonaws.com:3000
node client.js

node server.js

https://github.com/ilyastupin/dasha.git

ec2-18-191-24-107.us-east-2.compute.amazonaws.com

curl http://ec2-18-191-24-107.us-east-2.compute.amazonaws.com:3000/take-screenshot && \
aws s3 cp s3://polaris-adventures-development-share/screenshot.png screenshot2.png && \
open screenshot2.png

